<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN PORTAL</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li>Home Page</li>
            <li>Knowledge Base</li>
            <li>New Training</li>
            <li>Enrollment Request</li>
            <li>Training Results</li>
            <li>What's Next?</li>
        </ul>
    </div>
    <div class="nav-two">
        <h5>Digital Life</h5>
        <p>SharePoints</p>
        <input type="text" placeholder="search across site">
        <div class="icons">
            <i class="fa-sharp fa-solid fa-bell"></i>
        <i class="fa-solid fa-gear"></i>
        </div>
        </div>
        <div class="nav-three">
            <h3>Admin Portal</h3>
            <ul>
                <li>Home</li>
                <li>Knowledge Base</li>
                <li>Training</li>
                <li>Blog</li>
            </ul>
            <h6>Following</h6>
            <p>Share this site</p>
        </div>
        <div class="hero">
            <img src="./images/hero1.jpg" alt="">
            <h2>New training catalog:Managing a team <br> effectively. Build team management skills</h2>
            <div class="part-one">
                <img src="./images/hero2.jpg" alt="">
                <h2>Opportunities to become a <br>mentor next year</h2>
            </div>
            <div class="part-two">
                <img src="./images/hero3.jpg" alt="">
            <h2>Professional development <br> Opportunities in 2024</h2>
            </div>
        </div>
        <section class="training">
            <div class="training1">
              <h3 class="trainact">Training activity</h3>
              <p class="see">See all</p>
              <input
                type="text"
                name="search"
                placeholder=" Search employee"
                class="search"
              />
              <div class="details">
                <div class="face1">
                  <ul>
                    <li><img src="./images/face1.jpg" alt="f1" class="f1" /></li>
                    <li><img src="./images/face5.jpg" alt="f2" class="f2" /></li>
                    <li><img src="./images/face5.jpg" alt="f3" class="f3" /></li>
                    <li><img src="./images/face8.jpg" alt="f4" class="f4" /></li>
                    <li><img src="./images/face2.jpg" alt="f5" class="f5" /></li>
                  </ul>
                </div>
                <div class="employ">
                  <h4>Employee</h4>
                  <ul>
                    <li>Peter Nelson</li>
                    <li>John Logan</li>
                    <li>Martin Drew</li>
                    <li>James</li>
                    <li>Ola Tolliver</li>
                  </ul>
                </div>
                <div class="position">
                  <h4>Position</h4>
                  <ul>
                    <li>Manager</li>
                    <li class="ms">Marketing Specialist</li>
                    <li>Mentor</li>
                    <li>Trainer</li>
                    <li class="gd">Graphic Designer</li>
                  </ul>
                </div>
                <div class="dept">
                  <h4>Department</h4>
                  <ul>
                    <li>Management</li>
                    <li>Marketing</li>
                    <li>Teaching</li>
                    <li>Teaching</li>
                    <li>Creative</li>
                  </ul>
                </div>
                <div class="train">
                  <h4>Training</h4>
                  <ul>
                    <li>To manage the workers</li>
                    <li>Email marketing, SEO, and Blogging</li>
                    <li>To teach the learners</li>
                    <li>TO teach the learners</li>
                    <li>How design affects perception</li>
                  </ul>
                </div>
                <div class="status">
                  <h4>&darr; Status</h4>
                  <ul>
                    <li>In Progress</li>
                    <li class="complete">Completed</li>
                    <li>In Progress</li>
                    <li>In Progress</li>
                    <li>Not Started</li>
                  </ul>
                </div>
              </div>
              <div class="leader">
                <h3>Leaderboard</h3>
                <p><a href="">See all</a></p>
      
                <h4>Completed all sales courses</h4>
                <img src="./images/face9.jpg" alt="f1" class="face1" />
                <p>Peter Willsby</p>
      
                <i class="fa-solid fa-star"></i>
                <p>Sales Guru</p>
      
                <h4>Passed the exam with the high score</h4>
                <img src="./images/face3.jpg" alt="f2" class="face2" />
                <p>Lucy Green</p>
                <i class="fa-solid fa-star"></i>
                <p>Excellent Trainee</p>
      
                <h4>Passed 3 trainings within a day</h4>
                <img src="./images/face8.jpg" alt="f3" class="face3" />
                <p>Kelly Simpson</p>
                <i class="fa-solid fa-star"></i>
                <p>Hardworking Trainee</p>
      
                <h4>Finished 3 trainings fo high level difficulty level</h4>
                <img src="./images/face4.jpg" alt="f4" class="face4" />
                <p>Larry Fauler</p>
                <i class="fa-solid fa-star"></i>
                <p>Megamind</p>
              </div>
            </div>
          </section>
      
          <section class="survey">
            <div class="survey1">
              <h3>Survey</h3>
              <p>Are you satisfied with our Admin portal?</p>
              <form action="" class="form">
                <input
                  type="radio"
                  id="It's Awesome!"
                  name="comment"
                  value="It's Awesome!"
                />
                <label for="Awesome">It's Awesome!</label><br />
                <input
                  type="radio"
                  id="It's quite good"
                  name="comment"
                  value="It's quite good"
                />
                <label for="good">It's quite good</label><br />
                <input type="radio" id="improve" name="comment" value="JavaScript" />
                <label for="improve">It can be improved</label><br /><br />
              </form>
              <p>What do you think could be improved?</p>
              <input type="text" name="text" class="text" />
              <p>Voted: <i class="fa-regular fa-user"></i> 56</p>
              <button class="vote"><a href="">Vote</a></button>
            </div>
            <div class="gallery">
              <h3>Gallery</h3>
              <p><a href="">See all</a></p>
              <div class="images">
                <a href="./images/learnimg1.jpg"
                  ><img src="./images/learnimg1.jpg" alt="img1" class="img1"
                /></a>
                <a href="./images/learnimg2.jpg"
                  ><img src="./images/learnimg2.jpg" alt="img2" class="img2"
                /></a>
                <a href="./images/learnimg3.jpg"
                  ><img src="./images/learnimg3.jpg" alt="img3" class="img3"
                /></a>
                <a href="./images/learnimg4.jpg"
                  ><img src="./images/learnimg4.jpg" alt="img4" class="img4"
                /></a>
              </div>
            </div>
          </section>
          <div id="container3">
            <div id="expert">
                <h2>Ask an Expert</h2>
                <ul>
                <li><h5>Steve Baughter</h5><h6>Art Director</h6></li>
                <li><h5>Elaine Johnson</h5><h6>Marketing Manager</h6></li>
                <li><h5>Paula kass</h5><h6>PR Manager</h6></li>
                <li><h5>Christian Baker</h5><h6>Senior Graphic Designer</h6></li>
                <li><h5>Cao Jing</h5><h6>L&D Manager</h6></li>
            </ul>
            </div>
            
            <div id="documents">
                <h2>Recent Documents</h2>
                <ul>
                <li>Sales Department Training plans</li>
                <li>The Best Examples for Social Media Advertising</li>
                <li>Self-Development Plan for Employees</li>
                <li>Template - Training Enrollment</li>
                <li>Employee Handbook</li>
                <li>Template - Onboarding Plan</li>
            </ul>
            </div>
        </div>
        <div id="container2">
            <div>
              <h2>Quick Links</h2>
              <div id="grid1">
                 <div><span class="material-symbols-outlined">school</span><h4>Learning Materials</h4></div> 
                 <div><span class="material-symbols-outlined">library_books</span></i><h4>Training</h4></div>
                 <div><span class="material-symbols-outlined">group</span><h4>Enrollment</h4></div>
                 <div><span class="material-symbols-outlined">volunteer_activism</span></i><h4>Wiki</h4></div>
                 <div><span class="material-symbols-outlined">quiz</span><h4>FAQ</h4></div>
                 <div><span class="material-symbols-outlined">edit</span><h4>Blog</h4></div>
              </div>
          </div>
           
          </div>
          </div>
</body>
</html>